<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>{{ site.title }}</title>
    <link rel="icon" href="/icon.svg" />
    <base target="_blank" />
    <meta property="og:title" content="Yota Toyama" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://raviqqe.com" />
    <meta property="og:image" content="https://raviqqe.com/icon.svg" />
    <meta property="og:description" content="It is a software engineer." />
    <meta name="twitter:card" content="summary" />
    <link rel="manifest" href="/manifest.json" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Noto+Sans");

      body {
        color: #333;
        font: 16px "Noto Sans", sans-serif;
        max-width: 50em;
        margin: 0 auto;
        padding: 1em;
      }

      a,
      a:visited {
        color: lightseagreen;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      @media (prefers-color-scheme: dark) {
        body {
          color: #eee;
          background-color: black;
        }

        a,
        a:visited {
          color: lightsalmon;
        }
      }
    </style>
  </head>
  {{ content }}
</html>
